# weatherapp

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  local.gradle
app/src/androidTest/java/com/rtl/android/assignment/cache/database/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtl/android/assignment/api/: WeatherService.kt
app/src/main/java/com/rtl/android/assignment/api/di/: NetworkModule.kt
app/src/main/java/com/rtl/android/assignment/api/model/: Alerts.kt  ApiResponse.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt
app/src/main/java/com/rtl/android/assignment/app/: AppTheme.kt  MainApplication.kt
app/src/main/java/com/rtl/android/assignment/app/di/: AppDI.kt
app/src/main/java/com/rtl/android/assignment/cache/database/: AppDatabase.kt
app/src/main/java/com/rtl/android/assignment/cache/database/dao/: CitiesDao.kt
app/src/main/java/com/rtl/android/assignment/cache/database/entity/: CityEntity.kt
app/src/main/java/com/rtl/android/assignment/cache/di/: CacheModule.kt
app/src/main/java/com/rtl/android/assignment/extensions/: Extensions.kt
app/src/main/java/com/rtl/android/assignment/repository/: CitiesRepo.kt  CitiesRepoImpl.kt  Result.kt  Utils.kt  WeatherInfoToViewStateMapper.kt  WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/rtl/android/assignment/repository/di/: RepositoriesModule.kt
app/src/main/java/com/rtl/android/assignment/ui/activities/details/: DetailsActivity.kt
app/src/main/java/com/rtl/android/assignment/ui/activities/list/: MainActivity.kt
app/src/main/java/com/rtl/android/assignment/ui/composables/: AddCityButton.kt  AppBar.kt  DetailsScreen.kt  ErrorScreen.kt  MainScreen.kt
app/src/main/java/com/rtl/android/assignment/ui/viewstate/: ActivityModel.kt  Events.kt
app/src/main/java/com/rtl/android/assignment/util/: DispatchersUtil.kt
app/src/main/java/com/rtl/android/assignment/viewmodel/: CitiesViewModel.kt  EventsHandler.kt  SingleCityWeatherViewModel.kt
app/src/main/java/com/rtl/android/assignment/viewmodel/di/: ViewmodelsDI.kt
app/src/main/res/drawable/: ic_cloud_rain.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rtl/android/assignment/: BaseViewModelTest.kt  WeatherServiceTest.kt
app/src/test/java/com/rtl/android/assignment/repository/: CitiesRepoImplTest.kt  WeatherRepoImplTest.kt
app/src/test/java/com/rtl/android/assignment/util/: FileReader.kt
app/src/test/java/com/rtl/android/assignment/viewmodel/: CitiesViewModelTest.kt  SingleCityWeatherViewModelTest.kt
app/src/test/resources/: sample.json
gradle/wrapper/: gradle-wrapper.properties
